jwt:
  secretKey: dotoringTestlocal10930dotoringdotoringdotoring4i4dotoringKE31243r34dotoringdotoringdotoringdotoring
  # 2일
  accessTokenExp: 172800000
  # 5일
  refreshTokenExp: 432000000

  s3:
    ap-northeast-2:
      amazonaws:
        com/profile/:

cloud:
  aws:
    credentials:
      accessKey: AKIDJMSKDIEMFHM56QPU
      secretKey: DOTORINGTEST124SGcGEx89DOTORING1oHEDOTORINGD
    s3:
      bucket: dotorig-test

profileUrl: https://dotoring-test